{
  "name": "edt-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:dev": "npm run dev --workspace=packages/scheduler-api",
    "api:build": "npm run build --workspace=packages/scheduler-api",
    "api:start": "npm run start --workspace=packages/scheduler-api",
    "client:dev": "npm run dev --workspace=packages/scheduler-client",
    "client:build": "npm run build --workspace=packages/scheduler-client",
    "client:start": "npm run start --workspace=packages/scheduler-client",
    "build": "npm run api:build && npm run client:build",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.18.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3"
  }
}

